<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>Uses of Class de.twproject.route.RoadNetwork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="use: package: de.twproject.route, class: RoadNetwork">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoadNetwork.html" title="class in de.twproject.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class de.twproject.route.RoadNetwork" class="title">Uses of Class<br>de.twproject.route.RoadNetwork</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.twproject.route">de.twproject.route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tests">tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.twproject.route">
<!--   -->
</a>
<h2>Uses of <a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a> in <a href="../package-summary.html">de.twproject.route</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.twproject.route</a> with parameters of type <a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#findPath(de.twproject.route.RoadNetwork,de.twproject.geoobject.City,de.twproject.geoobject.City)">findPath</a></span>&#8203;(<a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../../geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../../geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity)</code></th>
<td class="colLast">
<div class="block">Es wird der kürzeste Pfad zwischen zwei gewählten Städten ("startCity" und
 "destinationCity") nach Dijkstra Algorithmus berechnet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></span>&#8203;(<a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../../geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</code></th>
<td class="colLast">
<div class="block">Zuerst wird die Entfernung zur "startCity" auf 0 gesetzt und die Entfernung
 zu allen anderen Städten auf infinity</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="tests">
<!--   -->
</a>
<h2>Uses of <a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a> in <a href="../../../../tests/package-summary.html">tests</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../tests/package-summary.html">tests</a> with parameters of type <a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></span>&#8203;(<a href="../RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../../geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoadNetwork.html" title="class in de.twproject.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
