<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a></td>
<th class="colLast" scope="row">
<div class="block">Eine "City" (Stadt) ist ein geographisches Objekt, eine größere,
 zentralisierte und abgegrenzte Siedlung im Schnittpunkt größerer Verkehrswege
 mit einer eigenen Verwaltungs- und Versorgungsstruktur.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="de/twproject/database/CityDAO.html" title="interface in de.twproject.database">CityDAO</a></td>
<th class="colLast" scope="row">
<div class="block">CityDAO ist ein Interface für den Zugriff auf die mit dem City-Objekt verbundenen Daten</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="de/twproject/database/CityDAOImpl.html" title="class in de.twproject.database">CityDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Hier wird auf alle Dataien in einer Datenbank zugegriffen.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="tests/DatabaseAccess.html" title="class in tests">DatabaseAccess</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="de/twproject/dayofweek/DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></td>
<th class="colLast" scope="row">
<div class="block">Hier ist die Liste der Wochentage auf Deutsch und Englisch angegeben</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="tests/DayOfWeekTest.html" title="class in tests">DayOfWeekTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="de/twproject/geoobject/Geoobject.html" title="interface in de.twproject.geoobject">Geoobject</a></td>
<th class="colLast" scope="row">
<div class="block">Ein benutzerdefiniertes raumbezogenes Phänomen, das modelliert oder
 dargestellt werden kann (z.B.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="de/twproject/route/Path.html" title="class in de.twproject.route">Path</a></td>
<th class="colLast" scope="row">
<div class="block">Ist ein Pfad zwischen den Städten.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="tests/PathTest.html" title="class in tests">PathTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="de/twproject/route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a></td>
<th class="colLast" scope="row">
<div class="block">Ist eine Sammlung von verschiedenen Städten</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="de/twproject/geoobject/Settlement.html" title="class in de.twproject.geoobject">Settlement</a></td>
<th class="colLast" scope="row">
<div class="block">Ist ein Geoobjekt, an dem sich Menschen niedergelassen haben und zum Zwecke
 des Wohnens und Arbeitens zusammen leben.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="de/twproject/start/Start.html" title="class in de.twproject.start">Start</a></td>
<th class="colLast" scope="row">
<div class="block">Ablauf des Programms</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="de/twproject/geoobject/Town.html" title="class in de.twproject.geoobject">Town</a></td>
<th class="colLast" scope="row">
<div class="block">Kleinstadt ist eine Siedlung und ein Geographisches Objekt, die mehr Bürger
 als einen Dorf hat, aber weniger als eine Stadt.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="tests/VererbungUndInterfaceTest.html" title="class in tests">VererbungUndInterfaceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="de/twproject/geoobject/Village.html" title="class in de.twproject.geoobject">Village</a></td>
<th class="colLast" scope="row">
<div class="block">Als Dorf wird ein geographisches Objekt bezeichnet, das eine kleine
 Gruppensiedlung darstellt und eine Geometrie und Koordinaten hat</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="de/twproject/exception/WrongDestinationCityException.html" title="class in de.twproject.exception">WrongDestinationCityException</a></td>
<th class="colLast" scope="row">
<div class="block">Es wird diese Exception benutzt, wenn der Name der eingegebenen Zielstadt nicht vorhanden ist (z.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="de/twproject/exception/WrongStartCityException.html" title="class in de.twproject.exception">WrongStartCityException</a></td>
<th class="colLast" scope="row">
<div class="block">Es wird diese Exception benutzt,  wenn der Name der eingegebenen Startstadt nicht vorhanden ist (z.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
