<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>PathTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="declaration: package: tests, class: PathTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tests</a></div>
<h1 title="Class PathTest" class="title">Class PathTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">tests.PathTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PathTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PathTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static <a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCurrentCity(java.util.Map)">findCurrentCity</a></span>&#8203;(java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></span>&#8203;(<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></span>&#8203;(<a href="../de/twproject/route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDistances(java.util.Map,java.util.Map,int,java.util.Map)">updateDistances</a></span>&#8203;(java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances</a></span>&#8203;(java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PathTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PathTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;</span>&nbsp;<span class="memberName">findShortestPath</span>&#8203;(<span class="arguments"><a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getNeighbours</span>&#8203;(<span class="arguments"><a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;</span>&nbsp;<span class="memberName">updatePath</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">updateMinimalDistances</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">setDistances</span>&#8203;(<span class="arguments"><a href="../de/twproject/route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCurrentCity(java.util.Map)">findCurrentCity</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a></span>&nbsp;<span class="memberName">findCurrentCity</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDistances(java.util.Map,java.util.Map,int,java.util.Map)">updateDistances</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDistances</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../de/twproject/geoobject/City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
