<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../tests/DatabaseAccess.html" title="class in tests"><span class="typeNameLink">DatabaseAccess</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseAccess.html#%3Cinit%3E()">DatabaseAccess()</a></span> - Constructor for class tests.<a href="../tests/DatabaseAccess.html" title="class in tests">DatabaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/DatabaseTest.html" title="class in tests"><span class="typeNameLink">DatabaseTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#%3Cinit%3E()">DatabaseTest()</a></span> - Constructor for class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/twproject/dayofweek/DayOfWeek.html" title="enum in de.twproject.dayofweek"><span class="typeNameLink">DayOfWeek</span></a> - Enum in <a href="../de/twproject/dayofweek/package-summary.html">de.twproject.dayofweek</a></dt>
<dd>
<div class="block">Hier ist die Liste der Wochentage auf Deutsch und Englisch angegeben</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/twproject/dayofweek/DayOfWeek.html#%3Cinit%3E()">DayOfWeek()</a></span> - Constructor for enum de.twproject.dayofweek.<a href="../de/twproject/dayofweek/DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/DayOfWeekTest.html" title="class in tests"><span class="typeNameLink">DayOfWeekTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DayOfWeekTest.html#%3Cinit%3E()">DayOfWeekTest()</a></span> - Constructor for class tests.<a href="../tests/DayOfWeekTest.html" title="class in tests">DayOfWeekTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/twproject/database/package-summary.html">de.twproject.database</a> - package de.twproject.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/twproject/dayofweek/package-summary.html">de.twproject.dayofweek</a> - package de.twproject.dayofweek</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/twproject/exception/package-summary.html">de.twproject.exception</a> - package de.twproject.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/twproject/geoobject/package-summary.html">de.twproject.geoobject</a> - package de.twproject.geoobject</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/twproject/route/package-summary.html">de.twproject.route</a> - package de.twproject.route</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/twproject/start/package-summary.html">de.twproject.start</a> - package de.twproject.start</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/twproject/dayofweek/DayOfWeek.html#DIENSTAG">DIENSTAG</a></span> - de.twproject.dayofweek.<a href="../de/twproject/dayofweek/DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></dt>
<dd>
<div class="block">ist der dritten Tag der Woche auf Deutsch</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/twproject/dayofweek/DayOfWeek.html#DONNERSTAG">DONNERSTAG</a></span> - de.twproject.dayofweek.<a href="../de/twproject/dayofweek/DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></dt>
<dd>
<div class="block">ist der fünften Tag der Woche auf Deutsch</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
