<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/twproject/route/Path.html#updateDistances(java.util.Map,java.util.Map,int,java.util.Map)">updateDistances(Map&lt;City, Integer&gt;, Map&lt;City, Integer&gt;, int, Map&lt;City, Integer&gt;)</a></span> - Static method in class de.twproject.route.<a href="../de/twproject/route/Path.html" title="class in de.twproject.route">Path</a></dt>
<dd>
<div class="block">Die Methode erneuert die Collection "distances" mit neuen Entfernungen, die
 nach dem Dijkstra Algorithmus berechnet werden</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PathTest.html#updateDistances(java.util.Map,java.util.Map,int,java.util.Map)">updateDistances(Map&lt;City, Integer&gt;, Map&lt;City, Integer&gt;, int, Map&lt;City, Integer&gt;)</a></span> - Static method in class tests.<a href="../tests/PathTest.html" title="class in tests">PathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/twproject/route/Path.html#updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances(Map&lt;City, Integer&gt;, Map&lt;City, Integer&gt;, int)</a></span> - Static method in class de.twproject.route.<a href="../de/twproject/route/Path.html" title="class in de.twproject.route">Path</a></dt>
<dd>
<div class="block">Es werden die kleinsten Entfernungen eines Startpunkts zu anderen Städten
 nach Dijkstra Algorithmus erneuert</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PathTest.html#updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances(Map&lt;City, Integer&gt;, Map&lt;City, Integer&gt;, int)</a></span> - Static method in class tests.<a href="../tests/PathTest.html" title="class in tests">PathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/twproject/route/Path.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath(Map&lt;City, City&gt;, Map&lt;City, Integer&gt;, City, int, Map&lt;City, Integer&gt;)</a></span> - Static method in class de.twproject.route.<a href="../de/twproject/route/Path.html" title="class in de.twproject.route">Path</a></dt>
<dd>
<div class="block">es wird die path Collection nach Dijkstra Algorithmus erneuert, die die
 Beziehung zwischen einer Stadt und ihrem nähesten Nachbarn zeigt in Bezug auf
 die vom Benutzer ausgewählte Stadt als Startpunkt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PathTest.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath(Map&lt;City, City&gt;, Map&lt;City, Integer&gt;, City, int, Map&lt;City, Integer&gt;)</a></span> - Static method in class tests.<a href="../tests/PathTest.html" title="class in tests">PathTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
