<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>City</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="declaration: package: de.twproject.geoobject, class: City">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.twproject.geoobject</a></div>
<h1 title="Class City" class="title">Class City</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Settlement.html" title="class in de.twproject.geoobject">de.twproject.geoobject.Settlement</a>
<div class="inheritance">de.twproject.geoobject.City</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Geoobject.html" title="interface in de.twproject.geoobject">Geoobject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">City</span>
extends <a href="Settlement.html" title="class in de.twproject.geoobject">Settlement</a>
implements <a href="Geoobject.html" title="interface in de.twproject.geoobject">Geoobject</a></pre>
<div class="block">Eine "City" (Stadt) ist ein geographisches Objekt, eine größere,
 zentralisierte und abgegrenzte Siedlung im Schnittpunkt größerer Verkehrswege
 mit einer eigenen Verwaltungs- und Versorgungsstruktur. Eine Stadt hat einen
 identifikationsnummer, einen Namen, Koordinaten, NachbarnStädte und eine
 Geometrie.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tetiana Wycital</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cityGeom">cityGeom</a></span></code></th>
<td class="colLast">
<div class="block">Geometrie des City Objekts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinateX">coordinateX</a></span></code></th>
<td class="colLast">
<div class="block">"x" Koordinate in einem lokalen, geografischen oder geodätischen
 Koordinatensystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinateY">coordinateY</a></span></code></th>
<td class="colLast">
<div class="block">"y" Koordinate in einem lokalen, geografischen oder geodätischen
 Koordinatensystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">identifikationsnummer vom 'City' Objekt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">der Name der Stadt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighboursCities">neighboursCities</a></span></code></th>
<td class="colLast">
<div class="block">Nachbarstädte sind die Städte, die eine Verbindung (Entfernung) zu einer
 anderen Stadt haben.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,int)">City</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;name,
int&nbsp;coordinateX,
int&nbsp;coordinateY)</code></th>
<td class="colLast">
<div class="block">Baut und initializiert das "City" Objekt mit einer id, einem Namen und einer
 Position in einem Koordinatensystem</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeometry()">addGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellt Geometrie, die einen Punkt mit Koordinaten darstellt.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighbourCity(de.twproject.geoobject.City,int)">addNeighbourCity</a></span>&#8203;(<a href="City.html" title="class in de.twproject.geoobject">City</a>&nbsp;city,
int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Fügt die Nachbarnstadt mit einer Entfernung zu dieser Stadt zur
 neighboursCities-Collection hinzu</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Ermittelt, ob ein anderes Objekt dieser Stadt entspricht.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateX()">getCoordinateX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt "x" Koordinate von einr Stadt in einem lokalen, geografischen oder
 geodätischen Koordinatensystem zurück</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateY()">getCoordinateY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt "y" Koordinate von einr Stadt in einem lokalen, geografischen oder
 geodätischen Koordinatensystem zurück</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Identifikationsnummer der Stadt zurück</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Name der Stadt zurück</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Map&lt;<a href="City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighboursCities()">getNeighboursCities</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Nachbarnstädte zurück (Städte, die eine Verbindung (Entfernung) zu einer
 anderen Stadt haben)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfCitizensInfo()">getNumberOfCitizensInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Information über die Anzahl von Bewohnern zurück</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Berechnet den Hash-Code für diese Stadt.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die 'String' Darstellung vom City Objekt zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">id</span></div>
<div class="block">identifikationsnummer vom 'City' Objekt</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">der Name der Stadt</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coordinateX">coordinateX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">coordinateX</span></div>
<div class="block">"x" Koordinate in einem lokalen, geografischen oder geodätischen
 Koordinatensystem</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coordinateY">coordinateY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">coordinateY</span></div>
<div class="block">"y" Koordinate in einem lokalen, geografischen oder geodätischen
 Koordinatensystem</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighboursCities">neighboursCities</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">neighboursCities</span></div>
<div class="block">Nachbarstädte sind die Städte, die eine Verbindung (Entfernung) zu einer
 anderen Stadt haben. Hier key - eine Stadt, value - die Entfernung zu dieser
 Stadt</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cityGeom">cityGeom</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.Point</span>&nbsp;<span class="memberName">cityGeom</span></div>
<div class="block">Geometrie des City Objekts</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,int,int)">City</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">City</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;name,
int&nbsp;coordinateX,
int&nbsp;coordinateY)</span></div>
<div class="block">Baut und initializiert das "City" Objekt mit einer id, einem Namen und einer
 Position in einem Koordinatensystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifikationsnummer vom 'City' Objekt</dd>
<dd><code>name</code> - der Name der Stadt</dd>
<dd><code>coordinateX</code> - "x" Koordinate in einem lokalen, geografischen oder
                    geodätischen Koordinatensystem</dd>
<dd><code>coordinateY</code> - "y" Koordinate in einem lokalen, geografischen oder
                    geodätischen Koordinatensystem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Gibt die 'String' Darstellung vom City Objekt zurück</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Berechnet den Hash-Code für diese Stadt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Ermittelt, ob ein anderes Objekt dieser Stadt entspricht.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfCitizensInfo()">getNumberOfCitizensInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getNumberOfCitizensInfo</span>()</div>
<div class="block">Gibt die Information über die Anzahl von Bewohnern zurück</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Settlement.html#getNumberOfCitizensInfo()">getNumberOfCitizensInfo</a></code>&nbsp;in class&nbsp;<code><a href="Settlement.html" title="class in de.twproject.geoobject">Settlement</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNeighbourCity(de.twproject.geoobject.City,int)">addNeighbourCity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNeighbourCity</span>&#8203;(<span class="arguments"><a href="City.html" title="class in de.twproject.geoobject">City</a>&nbsp;city,
int&nbsp;distance)</span></div>
<div class="block">Fügt die Nachbarnstadt mit einer Entfernung zu dieser Stadt zur
 neighboursCities-Collection hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - ein Objekt von Typ "City"</dd>
<dd><code>distance</code> - die Entfernung zwischen zwei Städten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGeometry()">addGeometry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGeometry</span>()</div>
<div class="block">Erstellt Geometrie, die einen Punkt mit Koordinaten darstellt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Geoobject.html#addGeometry()">addGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="Geoobject.html" title="interface in de.twproject.geoobject">Geoobject</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNeighboursCities()">getNeighboursCities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getNeighboursCities</span>()</div>
<div class="block">Gibt Nachbarnstädte zurück (Städte, die eine Verbindung (Entfernung) zu einer
 anderen Stadt haben)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighboursCities Nachbarstädte sind die Städte, die eine
         Verbindung (Entfernung) zu einer anderen Stadt haben</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Gibt die Identifikationsnummer der Stadt zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id identifikationsnummer vom 'City' Objekt</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gibt den Name der Stadt zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name die Name der Stadt, z.B. Oldenburg</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinateX()">getCoordinateX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCoordinateX</span>()</div>
<div class="block">Gibt "x" Koordinate von einr Stadt in einem lokalen, geografischen oder
 geodätischen Koordinatensystem zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinateX "x" Koordinate in einem lokalen, geografischen oder
         geodätischen Koordinatensystem</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinateY()">getCoordinateY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCoordinateY</span>()</div>
<div class="block">Gibt "y" Koordinate von einr Stadt in einem lokalen, geografischen oder
 geodätischen Koordinatensystem zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinateY "y" Koordinate in einem lokalen, geografischen oder
         geodätischen Koordinatensystem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
