<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>DayOfWeek</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="declaration: package: de.twproject.dayofweek, enum: DayOfWeek">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DayOfWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.twproject.dayofweek</a></div>
<h1 title="Enum DayOfWeek" class="title">Enum DayOfWeek</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a>&gt;
<div class="inheritance">de.twproject.dayofweek.DayOfWeek</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">DayOfWeek</span>
extends java.lang.Enum&lt;<a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a>&gt;</pre>
<div class="block">Hier ist die Liste der Wochentage auf Deutsch und Englisch angegeben</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tetiana Wycital</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIENSTAG">DIENSTAG</a></span></code></th>
<td class="colLast">
<div class="block">ist der dritten Tag der Woche auf Deutsch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DONNERSTAG">DONNERSTAG</a></span></code></th>
<td class="colLast">
<div class="block">ist der fünften Tag der Woche auf Deutsch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FREITAG">FREITAG</a></span></code></th>
<td class="colLast">
<div class="block">ist der sechsten Tag der Woche auf Deutsch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FRIDAY">FRIDAY</a></span></code></th>
<td class="colLast">
<div class="block">ist der sechsten Tag der Woche auf Englisch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MITTWOCH">MITTWOCH</a></span></code></th>
<td class="colLast">
<div class="block">ist der vierten Tag der Woche auf Deutsch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MONDAY">MONDAY</a></span></code></th>
<td class="colLast">
<div class="block">ist der zweiten Tag der Woche auf Englisch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MONTAG">MONTAG</a></span></code></th>
<td class="colLast">
<div class="block">ist der zweiten Tag der Woche auf Deutsch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAMSTAG">SAMSTAG</a></span></code></th>
<td class="colLast">
<div class="block">ist der siebten Tag der Woche auf Deutsch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SATURDAY">SATURDAY</a></span></code></th>
<td class="colLast">
<div class="block">ist der siebten Tag der Woche auf Englisch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SONNTAG">SONNTAG</a></span></code></th>
<td class="colLast">
<div class="block">ist der erste Tag der Woche auf Deutsch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUNDAY">SUNDAY</a></span></code></th>
<td class="colLast">
<div class="block">ist der ersten Tag der Woche auf Englisch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THURSDAY">THURSDAY</a></span></code></th>
<td class="colLast">
<div class="block">ist der fünften Tag der Woche auf Englisch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TUESDAY">TUESDAY</a></span></code></th>
<td class="colLast">
<div class="block">ist der dritten Tag der Woche auf Englisch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WEDNESDAY">WEDNESDAY</a></span></code></th>
<td class="colLast">
<div class="block">ist der vierten Tag der Woche auf Englisch</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DayOfWeek</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SUNDAY">SUNDAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">SUNDAY</span></div>
<div class="block">ist der ersten Tag der Woche auf Englisch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MONDAY">MONDAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">MONDAY</span></div>
<div class="block">ist der zweiten Tag der Woche auf Englisch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TUESDAY">TUESDAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">TUESDAY</span></div>
<div class="block">ist der dritten Tag der Woche auf Englisch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WEDNESDAY">WEDNESDAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">WEDNESDAY</span></div>
<div class="block">ist der vierten Tag der Woche auf Englisch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="THURSDAY">THURSDAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">THURSDAY</span></div>
<div class="block">ist der fünften Tag der Woche auf Englisch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FRIDAY">FRIDAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">FRIDAY</span></div>
<div class="block">ist der sechsten Tag der Woche auf Englisch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SATURDAY">SATURDAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">SATURDAY</span></div>
<div class="block">ist der siebten Tag der Woche auf Englisch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SONNTAG">SONNTAG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">SONNTAG</span></div>
<div class="block">ist der erste Tag der Woche auf Deutsch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MONTAG">MONTAG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">MONTAG</span></div>
<div class="block">ist der zweiten Tag der Woche auf Deutsch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DIENSTAG">DIENSTAG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">DIENSTAG</span></div>
<div class="block">ist der dritten Tag der Woche auf Deutsch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MITTWOCH">MITTWOCH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">MITTWOCH</span></div>
<div class="block">ist der vierten Tag der Woche auf Deutsch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DONNERSTAG">DONNERSTAG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">DONNERSTAG</span></div>
<div class="block">ist der fünften Tag der Woche auf Deutsch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FREITAG">FREITAG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">FREITAG</span></div>
<div class="block">ist der sechsten Tag der Woche auf Deutsch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SAMSTAG">SAMSTAG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">SAMSTAG</span></div>
<div class="block">ist der siebten Tag der Woche auf Deutsch</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DayOfWeek</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">DayOfWeek</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DayOfWeek.html" title="enum in de.twproject.dayofweek">DayOfWeek</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DayOfWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
