<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jun 19 21:39:51 CEST 2020 -->
<title>Uses of Class de.twproject.geoobject.City</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="use: package: de.twproject.geoobject, class: City">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../City.html" title="class in de.twproject.geoobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class de.twproject.geoobject.City" class="title">Uses of Class<br>de.twproject.geoobject.City</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.twproject.database">de.twproject.database</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.twproject.geoobject">de.twproject.geoobject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.twproject.route">de.twproject.route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.twproject.start">de.twproject.start</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tests">tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.twproject.database">
<!--   -->
</a>
<h2>Uses of <a href="../City.html" title="class in de.twproject.geoobject">City</a> in <a href="../../database/package-summary.html">de.twproject.database</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../database/package-summary.html">de.twproject.database</a> with type parameters of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CityDAOImpl.</span><code><span class="memberNameLink"><a href="../../database/CityDAOImpl.html#allCities">allCities</a></span></code></th>
<td class="colLast">
<div class="block">Eine Collection von Städten</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../database/package-summary.html">de.twproject.database</a> that return types with arguments of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CityDAO.</span><code><span class="memberNameLink"><a href="../../database/CityDAO.html#getAllCities()">getAllCities</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt alle Städte einer Datenbank zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CityDAOImpl.</span><code><span class="memberNameLink"><a href="../../database/CityDAOImpl.html#getAllCities()">getAllCities</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Rückgabe aller Stadte, die in einer Datenbank gespeichert sind.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.twproject.geoobject">
<!--   -->
</a>
<h2>Uses of <a href="../City.html" title="class in de.twproject.geoobject">City</a> in <a href="../package-summary.html">de.twproject.geoobject</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.twproject.geoobject</a> with type parameters of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../City.html#neighboursCities">neighboursCities</a></span></code></th>
<td class="colLast">
<div class="block">Nachbarstädte sind die Städte, die eine Verbindung (Entfernung) zu einer
 anderen Stadt haben.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.twproject.geoobject</a> that return types with arguments of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../City.html#getNeighboursCities()">getNeighboursCities</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt Nachbarnstädte zurück (Städte, die eine Verbindung (Entfernung) zu einer
 anderen Stadt haben)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.twproject.geoobject</a> with parameters of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">City.</span><code><span class="memberNameLink"><a href="../City.html#addNeighbourCity(de.twproject.geoobject.City,int)">addNeighbourCity</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;city,
int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Fügt die Nachbarnstadt mit einer Entfernung zu dieser Stadt zur
 neighboursCities-Collection hinzu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.twproject.route">
<!--   -->
</a>
<h2>Uses of <a href="../City.html" title="class in de.twproject.geoobject">City</a> in <a href="../../route/package-summary.html">de.twproject.route</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../route/package-summary.html">de.twproject.route</a> with type parameters of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoadNetwork.</span><code><span class="memberNameLink"><a href="../../route/RoadNetwork.html#citiesRoadNetwork">citiesRoadNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Eine Collection von Städten</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../route/package-summary.html">de.twproject.route</a> that return <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../City.html" title="class in de.twproject.geoobject">City</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findCurrentCity(java.util.Map)">findCurrentCity</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances)</code></th>
<td class="colLast">
<div class="block">Es wird die Stadt ausgewählt, die die kleinste Entfernung hat</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../route/package-summary.html">de.twproject.route</a> that return types with arguments of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findPath(de.twproject.route.RoadNetwork,de.twproject.geoobject.City,de.twproject.geoobject.City)">findPath</a></span>&#8203;(<a href="../../route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity)</code></th>
<td class="colLast">
<div class="block">Es wird der kürzeste Pfad zwischen zwei gewählten Städten ("startCity" und
 "destinationCity") nach Dijkstra Algorithmus berechnet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">
<div class="block">Es wird der kurzeste Pfad zwischen der startCity und destinationCity aus dem
 path ausgewählt und als eine Sammlung von Städten zurückgegeben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoadNetwork.</span><code><span class="memberNameLink"><a href="../../route/RoadNetwork.html#getCitiesRoadNetwork()">getCitiesRoadNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Städte zurück, die zur Sammlung citiesRoadNetwork gehören</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</code></th>
<td class="colLast">
<div class="block">Es wird auf die Nachbarstädte von der Stadt mit der kleinsten Entfernung in
 distances Collection zugegriffen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></span>&#8203;(<a href="../../route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</code></th>
<td class="colLast">
<div class="block">Zuerst wird die Entfernung zur "startCity" auf 0 gesetzt und die Entfernung
 zu allen anderen Städten auf infinity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance)</code></th>
<td class="colLast">
<div class="block">Es werden die kleinsten Entfernungen eines Startpunkts zu anderen Städten
 nach Dijkstra Algorithmus erneuert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">
<div class="block">es wird die path Collection nach Dijkstra Algorithmus erneuert, die die
 Beziehung zwischen einer Stadt und ihrem nähesten Nachbarn zeigt in Bezug auf
 die vom Benutzer ausgewählte Stadt als Startpunkt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">
<div class="block">es wird die path Collection nach Dijkstra Algorithmus erneuert, die die
 Beziehung zwischen einer Stadt und ihrem nähesten Nachbarn zeigt in Bezug auf
 die vom Benutzer ausgewählte Stadt als Startpunkt</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../route/package-summary.html">de.twproject.route</a> with parameters of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findPath(de.twproject.route.RoadNetwork,de.twproject.geoobject.City,de.twproject.geoobject.City)">findPath</a></span>&#8203;(<a href="../../route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity)</code></th>
<td class="colLast">
<div class="block">Es wird der kürzeste Pfad zwischen zwei gewählten Städten ("startCity" und
 "destinationCity") nach Dijkstra Algorithmus berechnet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">
<div class="block">Es wird der kurzeste Pfad zwischen der startCity und destinationCity aus dem
 path ausgewählt und als eine Sammlung von Städten zurückgegeben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</code></th>
<td class="colLast">
<div class="block">Es wird auf die Nachbarstädte von der Stadt mit der kleinsten Entfernung in
 distances Collection zugegriffen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></span>&#8203;(<a href="../../route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</code></th>
<td class="colLast">
<div class="block">Zuerst wird die Entfernung zur "startCity" auf 0 gesetzt und die Entfernung
 zu allen anderen Städten auf infinity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">
<div class="block">es wird die path Collection nach Dijkstra Algorithmus erneuert, die die
 Beziehung zwischen einer Stadt und ihrem nähesten Nachbarn zeigt in Bezug auf
 die vom Benutzer ausgewählte Stadt als Startpunkt</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../route/package-summary.html">de.twproject.route</a> with type arguments of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../City.html" title="class in de.twproject.geoobject">City</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findCurrentCity(java.util.Map)">findCurrentCity</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances)</code></th>
<td class="colLast">
<div class="block">Es wird die Stadt ausgewählt, die die kleinste Entfernung hat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">
<div class="block">Es wird der kurzeste Pfad zwischen der startCity und destinationCity aus dem
 path ausgewählt und als eine Sammlung von Städten zurückgegeben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">
<div class="block">Es wird der kurzeste Pfad zwischen der startCity und destinationCity aus dem
 path ausgewählt und als eine Sammlung von Städten zurückgegeben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</code></th>
<td class="colLast">
<div class="block">Es wird auf die Nachbarstädte von der Stadt mit der kleinsten Entfernung in
 distances Collection zugegriffen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updateDistances(java.util.Map,java.util.Map,int,java.util.Map)">updateDistances</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">
<div class="block">Die Methode erneuert die Collection "distances" mit neuen Entfernungen, die
 nach dem Dijkstra Algorithmus berechnet werden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance)</code></th>
<td class="colLast">
<div class="block">Es werden die kleinsten Entfernungen eines Startpunkts zu anderen Städten
 nach Dijkstra Algorithmus erneuert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">
<div class="block">es wird die path Collection nach Dijkstra Algorithmus erneuert, die die
 Beziehung zwischen einer Stadt und ihrem nähesten Nachbarn zeigt in Bezug auf
 die vom Benutzer ausgewählte Stadt als Startpunkt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../route/Path.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">
<div class="block">es wird die path Collection nach Dijkstra Algorithmus erneuert, die die
 Beziehung zwischen einer Stadt und ihrem nähesten Nachbarn zeigt in Bezug auf
 die vom Benutzer ausgewählte Stadt als Startpunkt</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../route/package-summary.html">de.twproject.route</a> with type arguments of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../route/RoadNetwork.html#%3Cinit%3E(java.util.Set)">RoadNetwork</a></span>&#8203;(java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;cities)</code></th>
<td class="colLast">
<div class="block">Baut eine Sammlung von Städten auf</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.twproject.start">
<!--   -->
</a>
<h2>Uses of <a href="../City.html" title="class in de.twproject.geoobject">City</a> in <a href="../../start/package-summary.html">de.twproject.start</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../start/package-summary.html">de.twproject.start</a> with parameters of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Start.</span><code><span class="memberNameLink"><a href="../../start/Start.html#checkDestinationCity(de.twproject.geoobject.City)">checkDestinationCity</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity)</code></th>
<td class="colLast">
<div class="block">Es wird geprüft, ob eine Zielstadt richtig eingegeben ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Start.</span><code><span class="memberNameLink"><a href="../../start/Start.html#checkStartCity(de.twproject.geoobject.City)">checkStartCity</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity)</code></th>
<td class="colLast">
<div class="block">Es wird geprüft, ob die Startstadt richtig eingegeben wurde</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="tests">
<!--   -->
</a>
<h2>Uses of <a href="../City.html" title="class in de.twproject.geoobject">City</a> in <a href="../../../../tests/package-summary.html">tests</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../tests/package-summary.html">tests</a> that return <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../City.html" title="class in de.twproject.geoobject">City</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#findCurrentCity(java.util.Map)">findCurrentCity</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../tests/package-summary.html">tests</a> that return types with arguments of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></span>&#8203;(<a href="../../route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../tests/package-summary.html">tests</a> with parameters of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#setDistances(de.twproject.route.RoadNetwork,de.twproject.geoobject.City)">setDistances</a></span>&#8203;(<a href="../../route/RoadNetwork.html" title="class in de.twproject.route">RoadNetwork</a>&nbsp;roadNetwork,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;cityStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../tests/package-summary.html">tests</a> with type arguments of type <a href="../City.html" title="class in de.twproject.geoobject">City</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../City.html" title="class in de.twproject.geoobject">City</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#findCurrentCity(java.util.Map)">findCurrentCity</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#findShortestPath(de.twproject.geoobject.City,de.twproject.geoobject.City,java.util.Map,java.util.Map)">findShortestPath</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;startCity,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;destinationCity,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#getNeighbours(de.twproject.geoobject.City,java.util.Set)">getNeighbours</a></span>&#8203;(<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
java.util.Set&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;visitedCities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updateDistances(java.util.Map,java.util.Map,int,java.util.Map)">updateDistances</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;distances,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updateMinimalDistances(java.util.Map,java.util.Map,int)">updateMinimalDistances</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours,
int&nbsp;currentDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../../../tests/PathTest.html#updatePath(java.util.Map,java.util.Map,de.twproject.geoobject.City,int,java.util.Map)">updatePath</a></span>&#8203;(java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;<a href="../City.html" title="class in de.twproject.geoobject">City</a>&gt;&nbsp;path,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;minimalDistances,
<a href="../City.html" title="class in de.twproject.geoobject">City</a>&nbsp;currentCity,
int&nbsp;currentDistance,
java.util.Map&lt;<a href="../City.html" title="class in de.twproject.geoobject">City</a>,&#8203;java.lang.Integer&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../City.html" title="class in de.twproject.geoobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
